<!DOCTYPE html>
<html>
    <head>
        <title>THE WARTHOG</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <table>
            <tr>
                <td><img src="warthog.jpg" alt="Warthog" width="650" height="435"></td>
                <td><p>Warthogs are widely distributed across Kenya, with two species present: the common warthog (Phacochoerus africanus) and the desert warthog (Phacochoerus aethiopicus). While the common warthog can be found in many national parks and reserves, the desert warthog has a more limited range.</p></td>
            </tr>
        </table>
    </body>
</html>